version: "3.8"
services:

  web:
    ports:
      - 7860:7860
    env_file:
      - ./firstApp/.env
    build: 
      context: ./firstApp/
      dockerfile: Dockerfile
    volumes:
      - ./app/:/firstApp/